In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('sec_bhavdata_full.csv')

In [3]:
df

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,14-Jul-2022,71.25,71.20,71.95,70.10,71.15,71.00,71.07,39709,28.22,928,17583,44.28
1,21STCENMGM,EQ,14-Jul-2022,25.50,26.00,26.00,25.10,25.45,25.30,25.48,6098,1.55,72,2528,41.46
2,3IINFOLTD,EQ,14-Jul-2022,44.75,44.95,45.00,43.00,43.50,43.40,44.17,155836,68.83,2519,90063,57.79
3,3MINDIA,EQ,14-Jul-2022,22887.40,23000.00,23000.00,22564.90,22750.00,22700.25,22841.48,1945,444.27,892,758,38.97
4,3PLAND,EQ,14-Jul-2022,15.50,16.05,16.05,15.15,15.30,15.60,15.79,7717,1.22,79,6624,85.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,ZOTA,EQ,14-Jul-2022,267.85,273.15,274.25,265.00,265.20,267.40,268.68,3217,8.64,186,1576,48.99
2185,ZUARI,EQ,14-Jul-2022,148.05,148.05,149.30,142.00,144.00,144.15,145.32,58813,85.47,1986,29578,50.29
2186,ZUARIIND,EQ,14-Jul-2022,144.40,141.80,144.95,140.00,141.25,141.70,142.01,24475,34.76,381,14957,61.11
2187,ZYDUSLIFE,EQ,14-Jul-2022,368.35,365.00,380.30,364.10,370.15,369.85,372.33,2620703,9757.67,32164,791499,30.20
2188,ZYDUSWELL,EQ,14-Jul-2022,1563.05,1580.35,1619.80,1580.35,1606.10,1607.50,1603.06,76326,1223.55,7311,38981,51.07

In [6]:
df.head(5)

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,14-Jul-2022,71.25,71.20,71.95,70.10,71.15,71.00,71.07,39709,28.22,928,17583,44.28
1,21STCENMGM,EQ,14-Jul-2022,25.50,26.00,26.00,25.10,25.45,25.30,25.48,6098,1.55,72,2528,41.46
2,3IINFOLTD,EQ,14-Jul-2022,44.75,44.95,45.00,43.00,43.50,43.40,44.17,155836,68.83,2519,90063,57.79
3,3MINDIA,EQ,14-Jul-2022,22887.40,23000.00,23000.00,22564.90,22750.00,22700.25,22841.48,1945,444.27,892,758,38.97
4,3PLAND,EQ,14-Jul-2022,15.50,16.05,16.05,15.15,15.30,15.60,15.79,7717,1.22,79,6624,85.84

In [7]:
print(df['SYMBOL'].dtype)

object

In [9]:
print(df['SYMBOL'])

0        20MICRONS
1       21STCENMGM
2        3IINFOLTD
3          3MINDIA
4           3PLAND
           ...
2184          ZOTA
2185         ZUARI
2186      ZUARIIND
2187     ZYDUSLIFE
2188     ZYDUSWELL
Name: SYMBOL, Length: 2189, dtype: object

In [10]:
print(df['SYMBOL'].astype('category'))

0        20MICRONS
1       21STCENMGM
2        3IINFOLTD
3          3MINDIA
4           3PLAND
           ...
2184          ZOTA
2185         ZUARI
2186      ZUARIIND
2187     ZYDUSLIFE
2188     ZYDUSWELL
Name: SYMBOL, Length: 2189, dtype: category
Categories (2083, object): ['20MICRONS', '21STCENMGM', '3IINFOLTD', '3MINDIA', ..., 'ZUARI', 'ZUARIIND', 'ZYDUSLIFE', 'ZYDUSWELL']

# export .CSV

In [11]:
 df3=pd.DataFrame({"class":[1,2,3,4],"Roll":[5,6,7,8],"Sec":[8,9,10,11],"Name":
                   [23,45,67,89]})

In [13]:
df3

   class  Roll  Sec  Name
0      1     5    8    23
1      2     6    9    45
2      3     7   10    67
3      4     8   11    89

In [12]:
df3.to_csv('export.csv')

In [14]:
df3.to_csv('export.csv', index=False)

# pandas.DataFrame.to_csv